<html>
<body>
<script src='../jquery-1.8.3.min.js'></script>
<div class='folder' id='foldyT' style='position:absolute; left:50%; top: 100px'>
	<div id='001' class='folderElem' style='width:400px;height:100px;background-color:red;border:5px solid black'>
		hello
		<img src='arrow.png' id='001dragImg'></img>
	</div>
	
	<div id='002' class='folderElem' style='width:400px;height:100px;background-color:red;border:5px solid black'>
		<img src='arrow.png' id='002dragImg'></img>
	</div>
	<div></div>
	<div id='003' class='folderElem' style='width:400px;height:100px;background-color:red;border:5px solid black'>
		<img src='arrow.png' id='003dragImg'></img>
	</div>

</div>

A big ol' divider
<div class='folder' id='Roger'>
	<div id='a' class='folderElem' style='width:400px;height:100px;background-color:blue;border:5px solid black'>
		hello
		<img src='arrow.png' id='adragImg'></img>
	</div>
	
	<div id='b' class='folderElem' style='width:400px;height:100px;background-color:blue;border:5px solid black'>
		<img src='arrow.png' id='bdragImg'></img>
	</div>
	
	<div id='c' class='folderElem' style='width:400px;height:100px;background-color:blue;border:5px solid black'>
		<img src='arrow.png' id='cdragImg'></img>
	</div>

</div>

<script src='drag.js'></script>

</body>
</html>